# docker-compose.yml
# NAPCAT_UID=$(id -u) NAPCAT_GID=$(id -g) docker-compose -f ./compose/sealdice.yml up -d 
services:
  sealdice:
    image: ghcr.io/sealdice/sealdice:sha-2428978
    container_name: sealdice
    ports:
      - "3211:3211"
    volumes:
      - "./data:/data"
      - "./backups:/backups"
    networks:
      - sealdice_network
    depends_on:
      - napcat

  napcat:
    image: mlikiowa/napcat-docker:latest
    container_name: napcat
    ports:
      - "6099:6099"
    volumes:
      - "./napcat/config:/app/napcat/config"
      - "./napcat/QQ_DATA:/app/.config/QQ"
      - "./data:/data"
      - "./backups:/backups"
    environment:
      - NAPCAT_UID=${NAPCAT_UID:-1000}
      - NAPCAT_GID=${NAPCAT_GID:-1000}
      - MODE=sealdice
    networks:
      - sealdice_network
    mac_address: "02:42:ac:11:00:02"

networks:
  sealdice_network:
    driver: bridge